API_KEY=AIzaSyClCnGv2ogjWX-YaZ2U4owlx_LuCaZzCZg
AUTH_DOMAIN=e-commerceapp-de2d4.firebaseapp.com
PROJECT_ID= e-commerceapp-de2d4
STORAGE_BUCKET= e-commerceapp-de2d4.firebasestorage.app
MESSAGING_SENDER_ID= 634729148550
APP_ID=1:634729148550:web:cc7fe193799f2793b1e107
